<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PPRE -->
<!-- Saved: 2010-01-19, 23:26:10 -->
<!-- Copyright (C) 2010 SCV, scv@projectpokemon.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Edit DPP ROMs</Description>
  <Version>0.05</Version>
  <Author>SCV</Author>
  <Email>scv@projectpokemon.org</Email>
  <Sources>
    <Source>ppre.pyw</Source>
    <Source>ui_ppremain.py</Source>
    <Source>ui_ppremapedit.py</Source>
    <Source>unicodeparser.py</Source>
    <Source>texttopoke.py</Source>
    <Source>poketext.py</Source>
    <Source>execute.py</Source>
    <Source>ui_ppreitemedit.py</Source>
    <Source>narc.py</Source>
    <Source>ui_ppremoveedit.py</Source>
    <Source>scripts.py</Source>
    <Source>ui_pprepokeedit.py</Source>
    <Source>ui_ppreabilityedit.py</Source>
    <Source>ui_ppretmhmedit.py</Source>
  </Sources>
  <Forms>
    <Form>ppreabilityedit.ui</Form>
    <Form>ppremapedit.ui</Form>
    <Form>ppretmhmedit.ui</Form>
    <Form>ppremain.ui</Form>
    <Form>ppreitemedit.ui</Form>
    <Form>ppremoveedit.ui</Form>
    <Form>pprepokeedit.ui</Form>
    <Form>pprescripts.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>ppre.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>